{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 78,
  "lineage": "32352b22-785f-fd80-f779-3176a2f0fc58",
  "outputs": {
    "ecr_repository_url": {
      "value": "654654281242.dkr.ecr.us-east-1.amazonaws.com/minecraft-server",
      "type": "string"
    },
    "mc_server_public_ip": {
      "value": "52.204.86.65",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "mc_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:654654281242:repository/minecraft-server",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "minecraft-server",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "most_recent_image_tags": [
              "mc-25.8.0-v2"
            ],
            "name": "minecraft-server",
            "region": "us-east-1",
            "registry_id": "654654281242",
            "repository_url": "654654281242.dkr.ecr.us-east-1.amazonaws.com/minecraft-server",
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "mc_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:654654281242:security-group/sg-01e8b4769d07fab51",
            "description": "minecraft-sg for manual-minecraft-server EC2 instance",
            "filter": null,
            "id": "sg-01e8b4769d07fab51",
            "name": "minecraft-sg",
            "region": "us-east-1",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-024aa606947bf3333"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "mc_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:654654281242:vpc/vpc-024aa606947bf3333",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0c63cb54222fb2936",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-04efc26cefa6a1056",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-024aa606947bf3333",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07e898e7431aebe46",
            "owner_id": "654654281242",
            "region": "us-east-1",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mc_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0ec10929233384c7f",
            "arn": "arn:aws:ec2:us-east-1:654654281242:instance/i-0629726af02eafd47",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "nested_virtualization": "",
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "LabInstanceProfile",
            "id": "i-0629726af02eafd47",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3a.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "minecraft-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0e4f19f33c15d0c8a"
              }
            ],
            "primary_network_interface_id": "eni-0e4f19f33c15d0c8a",
            "private_dns": "ip-172-31-32-38.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.32.38",
            "public_dns": "ec2-52-204-86-65.compute-1.amazonaws.com",
            "public_ip": "52.204.86.65",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-075aec977e21d62e3",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_network_interface": [],
            "secondary_private_ips": [],
            "security_groups": [
              "minecraft-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-002cbeeeb594836e0",
            "tags": {
              "Name": "CS312-Ops-3-Minecraft-Server"
            },
            "tags_all": {
              "Name": "CS312-Ops-3-Minecraft-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01e8b4769d07fab51"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "654654281242",
            "id": "i-0629726af02eafd47",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.aws_security_group.mc_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[minecraft]\nmc_server ansible_host=52.204.86.65 ansible_host=ubuntu ansible_ssh_private_key_file=~/cs312/minecraft-key.pem\n",
            "content_base64": null,
            "content_base64sha256": "j2HIhmBhKgX4DYxotNb96197dxkF/7QK6yF4eUQ6qoU=",
            "content_base64sha512": "l9GoRkXuX6nssiyBdKfFAmwRdG40TXIfu1h20HZSUB1KLZeVOrFFtAHnWJcmxgR7O6qxMYRX0pqgqc1Sus7axg==",
            "content_md5": "3659b9dc51ea05c267b2d172c0a3f48e",
            "content_sha1": "c5c68bb861ffbc4f082197aa7d86155aaf9acd9f",
            "content_sha256": "8f61c88660612a05f80d8c68b4d6fdeb5f7b771905ffb40aeb217879443aaa85",
            "content_sha512": "97d1a84645ee5fa9ecb22c8174a7c5026c11746e344d721fbb5876d07652501d4a2d97953ab145b401e7589726c6047b3baab1318457d29aa0a9cd52bacedac6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ansible/inventory",
            "id": "c5c68bb861ffbc4f082197aa7d86155aaf9acd9f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_instance.mc_server",
            "data.aws_security_group.mc_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3607599822879342876",
            "triggers": {
              "instance_id": "i-0629726af02eafd47",
              "playbook_hash": "ec2bc74bb751b24ef69a5a2433a6f479"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_instance.mc_server",
            "data.aws_security_group.mc_sg",
            "local_file.inventory"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
